<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice 6.0  (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="douglass hall">
	<META NAME="CREATED" CONTENT="20010118;13260200">
	<META NAME="CHANGED" CONTENT="20030716;13505100">
</HEAD>
<BODY LANG="en-US">
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><FONT SIZE=4><B>Pre-Release
</B></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><FONT SIZE=4><B>Software
Evaluation Agreement</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>SUN
MICROSYSTEMS, INC. (&quot;SUN&quot;) IS WILLING TO LICENSE THE
<FONT COLOR="#000000">JAVAHELP<SPAN STYLE="background: transparent"><SUP>TM</SUP></SPAN>
TECHNOLOGY COMPATIBILITY KIT (TCK), VERSION 2.0, </FONT>PRE-RELEASE
SOFTWARE TO LICENSEE&nbsp; ONLY UPON THE CONDITION THAT LICENSEE
ACCEPTS ALL OF THE TERMS CONTAINED IN THIS LICENSE AGREEMENT
(&quot;AGREEMENT&quot;).&nbsp; PLEASE READ THE TERMS AND CONDITIONS
OF THIS AGREEMENT CAREFULLY.&nbsp; BY DOWNLOADING OR INSTALLING THIS
SOFTWARE, LICENSEE ACCEPTS THE TERMS AND CONDITIONS OF THIS LICENSE
AGREEMENT. INDICATE ACCEPTANCE BY SELECTING THE &quot;ACCEPT&quot;
BUTTON AT THE BOTTOM OF THIS AGREEMENT. IF LICENSEE IS NOT WILLING TO
BE BOUND BY ALL THE TERMS, SELECT THE &quot;DECLINE&quot; BUTTON AT
THE BOTTOM OF THE AGREEMENT AND THE DOWNLOAD OR INSTALL PROCESS WILL
NOT CONTINUE. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>1.0
DEFINITIONS </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>&quot;Licensed
Software&quot; means the JavaHelp TCK, Version 2.0, pre-release
software in binary and/or source code forms, any other machine
readable materials (including, but not limited to, libraries, source
files, header files, and data files) and any user manuals,
programming guides and other documentation provided to Licensee by
Sun under this Agreement. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>2.0
LIMITED LICENSE </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>2.1
Source Code. Sun grants to Licensee, a non-exclusive,
non-transferable, royalty-free and limited license to view the source
code portions of the Licensed Software internally for the purposes of
evaluation only.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>2.2
Binary Code.&nbsp;&nbsp; Sun grants to Licensee, a non-exclusive,
non-transferable, royalty-free and limited license to use the binary
code portions of the Licensed Software internally for the purposes of
evaluation only.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>2.3
No licenses are granted to Licensee for any other purposes, Licensee
may not sell, rent, loan or otherwise encumber or transfer Licensed
Software in whole or in part, to any third party.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>3.0
LICENSE RESTRICTIONS </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>3.1
Licensee may not duplicate Licensed Software other than for a single
copy of Licensed Software for archival purposes only.&nbsp; Licensee
agrees to reproduce any copyright and other proprietary right notices
on any such copy. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>3.2
Except as otherwise provided by law, Licensee may not modify or
create derivative works of the Licensed Software, or reverse
engineer, disassemble or decompile binary portions of the Licensed
Software, or otherwise attempt to derive the source code from such
portions. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>3.3
No right, title, or interest in or to Licensed Software, any
trademarks, service marks, or trade names of Sun or Sun's licensors
is granted under this Agreement. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>3.4
Licensee shall have no right to use the Licensed Software for
productive or commercial use.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>4.0
NO SUPPORT </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>Sun
is under no obligation to support Licensed Software or to provide
Licensee with updates or error corrections (collectively &quot;Software
Updates&quot;). If Sun, at its sole option, supplies Software Updates
to Licensee, the Software Updates will be considered part of Licensed
Software, and subject to the terms of this Agreement. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>5.0
LICENSEE DUTIES </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><FONT SIZE=3><B>Licensee
agrees to evaluate and test the Software for use in Licensee's
software environment and provide feedback to Sun in a manner
reasonably requested by Sun. Any and all test results, error data,
reports or other information, feedback or materials made or provided
by Licensee relating to Software (collectively, &quot;Feedback&quot;)
are the exclusive property of Sun and Licensee hereby assigns all
Feedback to Sun at no cost to Sun. Sun may use such Feedback in any
manner and for any purpose, without limitation, liability or
obligation to Licensee. </B></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>6.0
TERM AND TERMINATION OF AGREEMENT </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>6.1
This Agreement will commence on the date on which Licensee receives
Licensed Software (the &quot;Effective Date&quot;) and will expire
sixty (60) days from the Effective Date, unless terminated earlier as
provided herein. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>6.2
Either party may terminate this Agreement upon ten (10) days' written
notice to the other party. However, Sun may terminate this Agreement
immediately should any Licensed Software become, or in Sun's opinion
be likely to become, the subject of a claim of infringement of a
patent, trade secret or copyright. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>6.3
Sun may terminate this Agreement immediately should Licensee
materially breach any of its provisions or take any action in
derogation of Sun's rights to the Confidential Information licensed
to Licensee. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>6.4
Upon termination or expiration of this Agreement, Licensee will
immediately cease use of and destroy Licensed Software, any copies
thereof and provide to Sun&nbsp; a written statement certifying that
Licensee has complied with the foregoing obligations. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>6.5
Rights and obligations under this Agreement which by their nature
should survive, will remain in effect after termination or expiration
hereof.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>7.0
CONFIDENTIAL INFORMATION </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>7.1
For purposes of this Agreement, &quot;Confidential Information&quot;
means:&nbsp; (i) business and technical information and any source
code or binary code, which Sun discloses to Licensee related to
Licensed Software; (ii) Licensee's feedback based on Licensed
Software; and (iii) the terms, conditions, and existence of this
Agreement.&nbsp; Licensee may not disclose or use Confidential
Information, except for the purposes specified in this Agreement.&nbsp;
Licensee will protect the Confidential Information with the same
degree of care, but not less than a reasonable degree of care, as
Licensee uses to protect its own Confidential Information. Licensee's
obligations regarding Confidential Information will expire no less
than five (5) years from the date of receipt of the Confidential
Information, except for Sun source code which will be protected in
perpetuity.&nbsp; Licensee agrees that Licensed Software contains Sun
trade secrets. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>7.2
Notwithstanding any provisions contained in this Agreement concerning
nondisclosure and non-use of the Confidential Information, the
nondisclosure obligations of Section 7.1 will not apply to any
portion of Confidential Information that Licensee can demonstrate in
writing is:&nbsp; (i) now, or hereafter through no act or failure to
act on the part of Licensee becomes, generally known to the general
public; (ii) known to Licensee at the time of receiving the
Confidential Information without an obligation of confidentiality;
(iii) hereafter rightfully furnished to Licensee by a third party
without restriction on disclosure; or (iv) independently developed by
Licensee without any use of the Confidential Information. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>7.3
Licensee must restrict access to Confidential Information to its
employees or contractors with a need for this access to perform their
employment or contractual obligations and who have agreed in writing
to be bound by a confidentiality obligation, which incorporates the
protections and restrictions substantially as set forth in this
Agreement.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>8.0
DISCLAIMER OF WARRANTY </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>8.1
Licensee acknowledges that Licensed Software may contain errors and
is not designed, licensed, or intended for use in the design,
construction, operation or maintenance of any nuclear facility (&quot;High
Risk Activities&quot;). Sun disclaims any express or implied warranty
of fitness for such uses.&nbsp; Licensee represents and warrants to
Sun that it will not use, distribute or license the Licensed Software
for High Risk Activities. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>8.2
LICENSED SOFTWARE IS PROVIDED &quot;AS IS&quot;. ALL EXPRESS OR
IMPLIED CONDITIONS, REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY
IMPLIED WARRANTY OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS
FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT
TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>9.0
LIMITATION OF LIABILITY </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>9.1
Licensee acknowledges that the Licensed Software may be experimental
and that the Licensed Software may have defects or deficiencies,
which cannot or will not be corrected by Sun.&nbsp; Licensee will
hold Sun harmless from any claims based on Licensee's use of the
Licensed Software for any purposes other than those of internal
evaluation, and from any claims that later versions or releases of
any Licensed Software furnished to Licensee are incompatible with the
Licensed Software provided to Licensee under this Agreement. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>9.2
To the extent not prohibited by law, in no event will Sun be liable
for any indirect, punitive, special, incidental or consequential
damage in connection with or arising out of this Agreement (including
loss of business, revenue, profits, use, data or other economic
advantage), however it arises, whether for breach or in tort, even if
Sun has been previously advised of the possibility of such damage.</B></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>10.0
U.S. GOVERNMENT RESTRICTED RIGHTS </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>If
this Software is being acquired by or on behalf of the U.S.
Government or by a U.S. Government prime contractor or subcontractor
(at any tier), then the Government's rights in the Software and
accompanying documentation shall be only as set forth in this
license; this is in accordance with 48 C.F.R. 227.7202-4 (for
Department of Defense (DOD) acquisitions) and with 48 C.F.R. 2.101
and 12.212 (for non-DOD acquisitions). </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>11.0
GENERAL TERMS </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>11.1
Any action relating to or arising out of this Agreement will be
governed by California law and controlling U.S. federal law.&nbsp;
The U.N. Convention for the International Sale of Goods and the
choice of law rules of any jurisdiction will not apply. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>11.2
Licensed Software and technical data delivered under this Agreement
are subject to U.S. export control laws and may be subject to export
or import regulations in other countries.&nbsp; Licensee agrees to
comply strictly with all such laws and regulations and acknowledges
that it has the responsibility to obtain such licenses to export,
re-export or import as may be required after delivery to Licensee. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>11.3
It is understood and agreed that, notwithstanding any other provision
of this Agreement, Licensee's breach of the provisions of Section 7
of this Agreement will cause Sun irreparable damage for which
recovery of money damages would be inadequate, and that Sun will
therefore be entitled to seek timely injunctive relief to protect
Sun's rights under this Agreement in addition to any and all remedies
available at law. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>11.4
Neither party may assign or otherwise transfer any of its rights or
obligations under this Agreement, without the prior written consent
of the other party, except that Sun may assign this Agreement to an
affiliated company. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>11.5
This Agreement is the parties' entire agreement relating to its
subject matter.&nbsp; It supersedes all prior or contemporaneous oral
or written communications, proposals, conditions, representations and
warranties and prevails over any conflicting or additional terms of
any quote, order, acknowledgment, or other communication between the
parties relating to its subject matter, including any Binary Code
Licenses, Supplemental Terms, or other licenses contained within
Licensed Software.&nbsp; No modification to this Agreement will be
binding, unless in writing and signed by an authorized representative
of each party. </B></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, Times"><B>(LFI#134010/Form
ID#011801) </B></FONT>
</P>
</BODY>
</HTML>