ReleaseNotes for JavaHelp V2.0 TCK

Introduction
------------

The JavaHelp(TM) Extension (javax/help) is an application programming interface
used for providing online documentation for java components, applications,
operating systems, and devices. JavaHelp requires Java 2.

 

Overview of Javahelp Directories
--------------------------------


classes
	This directory contains the class files for the sources in
	tools and tests. It also includes additional TCK harness
	classes for which the source is not available.
	
tools
	This directory contains a set of java files which serve as 
	support files for the testCases.

tests
	This directory contains all the test cases along with the
	html test descriptions.

lib
	This directory contains the environment files for javatest
	(i.e .jte , .jtx) the javatest class libraries and the 
	antext class library. 

hs
	This directory contains HelpSet files and other resource files 
	(like .gif) that are required for the testCases. A HelpSet consists
	of the following file types:

		HelpSet file - master file (HolidayHistory.hs)
		Map file - mapping between an ID and a URL (Map.jhm)
		TOC file - an XML based TOC definition (HolidayHistoryTOC.xml)
		Index file - an XML based Index definition 
			(HolidayHistoryIndex.xml)
		Search database - A collection of search database files
			(JavaHelpSearch/*)
		Content files - HTML content files (hol/*.html)

antext
	This directory contains the source files for the ant extensions
	used in the ant script

results
	This directory is generated as part of the execution of the ant script
	and includes the results of the tests.

test.xml
	Ant build script to run the tests. The following properties can be
	modified:

	resultsdir - the directory to store the results
	javahelpdir - the directory for the release of javahelp to test against
	j2eedir - the directory for the release of J2EE SDK
	jvmdir_ref - the JDK to run JavaTest in
	jvmdir - the JDK to run the tests in
	env_multiJVM - the environment to run the JVM in
	shellenv - Display environment for Unix windowing systems

Requirements
------------

	Executing the JavaHelp TCK requires Ant. Ant is available at 
	http://ant.apache.org/ . 

Test Execution
--------------

	To run the test execute the following command after setting the properties
	 defined above:

	ant -f run-test.xml

	The JavaHelp TCK tests are shipped precompiled. It is not necessary
	to precompile the tests, however, an ant target has been provided. 
	To precompile the JavaHelp TCK tests execute the following command:

	ant -f run-test.xml precompile

Single Test Execution
---------------------

	To run an collection of tests execute the following command:

	java -cp classes:$JHHOME/javahelp/lib/jhall.jar:$J2EEHOME/lib/j2ee.jar:lib/javatest.jar:lib/jtjck.jar:hs
		-DJAVA_COMPILER=none -DHS_LOC=hs
		javasoft.sqe.tests.api.javax.help.CSH.CSHTest

	To execute a single test in a collection of tests execute 
	the following command:

	java -cp classes:$JHHOME/javahelp/lib/jhall.jar:$J2EEHOME/lib/j2ee.jar:lib/javatest.jar:lib/jtjck.jar:hs
		-DJAVA_COMPILER=none -DHS_LOC=hs
		javasoft.sqe.tests.api.javax.help.CSH.CSHTest

Signature Test
--------------

	To run the signature test individually execute the following command

	java -cp classes:$JHHOME/javahelp/lib/jhall.jar:$J2EEHOME/lib/j2ee.jar:lib/javatest.jar:lib/jtjck.jar:hs
		javasoft.sqe.jck.extension.lib.SignatureTest 
		-TestURL file:///home/username/jhTCK2_0/tests/ 
		-FileName javahelp2_0.sig 
		-PackageName javax.help


	Should you need to create a signature file from the reference implementation
	execute the following command:

 	java -cp classes:$JHHOME/javahelp/lib/jhall.jar:$J2EEHOME/lib/j2ee.jar:lib/javatest.jar:lib/jtjck.jar:hs
		javasoft.sqe.jck.extension.lib.SignatureTest
		-setup 
		-TestURL file:///home/username/jhTCK2_0/tests/ 
		-FileName javahelp2_0_extra.sig 
		-PackageName javax.help


